sonar.projectKey=SubTC-Api
sonar.working.directory=C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\labs\\TC-fullstack\\backend\\src
sonar.sources=\
"C:\\labs\\TC-fullstack\\backend\\src\\.dockerignore"

A05B9511-3199-4C9F-8A28-0C0CD0187892.sonar.projectKey=SubTC-Api:A05B9511-3199-4C9F-8A28-0C0CD0187892
A05B9511-3199-4C9F-8A28-0C0CD0187892.sonar.projectName=Avanade.SubTCSE.Projeto.Domain
A05B9511-3199-4C9F-8A28-0C0CD0187892.sonar.projectBaseDir=C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain
A05B9511-3199-4C9F-8A28-0C0CD0187892.sonar.sourceEncoding=utf-8
A05B9511-3199-4C9F-8A28-0C0CD0187892.sonar.sources=\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\Agregates\\BaseEntity.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\Agregates\\EmployeeRole\\Entities\\EmployeeRole.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\Agregates\\EmployeeRole\\Interfaces\\Repositories\\IEmployeeRoleRepository.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\Agregates\\EmployeeRole\\Interfaces\\Services\\IEmployeeRoleService.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\Agregates\\EmployeeRole\\Services\\EmployeeRoleService.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\Agregates\\EmployeeRole\\Validators\\EmployeeRoleValidator.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\Agregates\\Employee\\Entities\\Employee.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\Agregates\\Employee\\Interfaces\\Repositories\\IEmployeeRepository.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\Agregates\\Employee\\Interfaces\\Services\\IEmployeeService.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\Agregates\\Employee\\Services\\EmployeeService.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\Agregates\\Employee\\Validators\\EmployeeValidator.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\Base\\Repository\\IBaseRepository.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\Base\\Repository\\MongoDb\\IMongoDbContext.cs"

A05B9511-3199-4C9F-8A28-0C0CD0187892.sonar.cs.analyzer.projectOutPaths=C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\0
A05B9511-3199-4C9F-8A28-0C0CD0187892.sonar.cs.roslyn.reportFilePaths=C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Domain.dll.RoslynCA.json|C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Domain.dll.RoslynCA.json
A05B9511-3199-4C9F-8A28-0C0CD0187892.sonar.cs.analyzer.projectOutPaths=\
"C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\0"
A05B9511-3199-4C9F-8A28-0C0CD0187892.sonar.cs.roslyn.reportFilePaths=\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Domain\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Domain.dll.RoslynCA.json"

A05B9511-3199-4C9F-8A28-0C0CD0187892.sonar.working.directory=C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\.sonar\\mod0
5010B566-1059-41ED-8001-F390CF4D141C.sonar.projectKey=SubTC-Api:5010B566-1059-41ED-8001-F390CF4D141C
5010B566-1059-41ED-8001-F390CF4D141C.sonar.projectName=Avanade.SubTCSE.Projeto.CrossCutting
5010B566-1059-41ED-8001-F390CF4D141C.sonar.projectBaseDir=C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.CrossCutting
5010B566-1059-41ED-8001-F390CF4D141C.sonar.sourceEncoding=utf-8
5010B566-1059-41ED-8001-F390CF4D141C.sonar.sources=\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.CrossCutting\\DependencyInjection.cs"

5010B566-1059-41ED-8001-F390CF4D141C.sonar.cs.analyzer.projectOutPaths=C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\1
5010B566-1059-41ED-8001-F390CF4D141C.sonar.cs.roslyn.reportFilePaths=C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.CrossCutting\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.CrossCutting.dll.RoslynCA.json|C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.CrossCutting\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.CrossCutting.dll.RoslynCA.json
5010B566-1059-41ED-8001-F390CF4D141C.sonar.cs.analyzer.projectOutPaths=\
"C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\1"
5010B566-1059-41ED-8001-F390CF4D141C.sonar.cs.roslyn.reportFilePaths=\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.CrossCutting\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.CrossCutting.dll.RoslynCA.json"

5010B566-1059-41ED-8001-F390CF4D141C.sonar.working.directory=C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\.sonar\\mod1
7A4974F3-4E57-428A-9C0B-81B9055401AB.sonar.projectKey=SubTC-Api:7A4974F3-4E57-428A-9C0B-81B9055401AB
7A4974F3-4E57-428A-9C0B-81B9055401AB.sonar.projectName=Avanade.SubTCSE.Projeto.Application
7A4974F3-4E57-428A-9C0B-81B9055401AB.sonar.projectBaseDir=C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Application
7A4974F3-4E57-428A-9C0B-81B9055401AB.sonar.sourceEncoding=utf-8
7A4974F3-4E57-428A-9C0B-81B9055401AB.sonar.sources=\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Application\\AutomapperConfigs\\Profiles\\Configs.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Application\\AutomapperConfigs\\Profiles\\EmployeeRole\\EmployeeRoleProfile.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Application\\AutomapperConfigs\\Profiles\\Employee\\EmployeeProfile.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\Base\\BaseDto.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\EmployeeRole\\EmployeeRoleDto.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Application\\Dtos\\Employee\\EmployeeDto.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Application\\Interfaces\\EmployeeRole\\IEmployeeRoleAppService.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Application\\Interfaces\\Employee\\IEmployeeAppService.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Application\\Services\\EmployeeRole\\EmployeRoleAppService.cs"

7A4974F3-4E57-428A-9C0B-81B9055401AB.sonar.cs.analyzer.projectOutPaths=C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\2
7A4974F3-4E57-428A-9C0B-81B9055401AB.sonar.cs.roslyn.reportFilePaths=C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Application\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Application.dll.RoslynCA.json|C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Application\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Application.dll.RoslynCA.json
7A4974F3-4E57-428A-9C0B-81B9055401AB.sonar.cs.analyzer.projectOutPaths=\
"C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\2"
7A4974F3-4E57-428A-9C0B-81B9055401AB.sonar.cs.roslyn.reportFilePaths=\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Application\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Application.dll.RoslynCA.json"

7A4974F3-4E57-428A-9C0B-81B9055401AB.sonar.working.directory=C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\.sonar\\mod2
44B0F7DF-E728-4967-9554-1AE06ADB5BD4.sonar.projectKey=SubTC-Api:44B0F7DF-E728-4967-9554-1AE06ADB5BD4
44B0F7DF-E728-4967-9554-1AE06ADB5BD4.sonar.projectName=Avanade.SubTCSE.Projeto.Data
44B0F7DF-E728-4967-9554-1AE06ADB5BD4.sonar.projectBaseDir=C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Data
44B0F7DF-E728-4967-9554-1AE06ADB5BD4.sonar.sourceEncoding=utf-8
44B0F7DF-E728-4967-9554-1AE06ADB5BD4.sonar.sources=\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Data\\Repositories\\Base\\BaseRepository.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Data\\Repositories\\Base\\MongoDb\\MongoDbContext.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Data\\Repositories\\EmployeeRole\\EmployeeRoleRepository.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Data\\Repositories\\Employee\\EmployeeRepository.cs"

44B0F7DF-E728-4967-9554-1AE06ADB5BD4.sonar.cs.analyzer.projectOutPaths=C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\3
44B0F7DF-E728-4967-9554-1AE06ADB5BD4.sonar.cs.roslyn.reportFilePaths=C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Data\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Data.dll.RoslynCA.json|C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Data\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Data.dll.RoslynCA.json
44B0F7DF-E728-4967-9554-1AE06ADB5BD4.sonar.cs.analyzer.projectOutPaths=\
"C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\3"
44B0F7DF-E728-4967-9554-1AE06ADB5BD4.sonar.cs.roslyn.reportFilePaths=\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Data\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Data.dll.RoslynCA.json"

44B0F7DF-E728-4967-9554-1AE06ADB5BD4.sonar.working.directory=C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\.sonar\\mod3
1B367733-6E99-4B26-AD25-B2FF3784ED0F.sonar.projectKey=SubTC-Api:1B367733-6E99-4B26-AD25-B2FF3784ED0F
1B367733-6E99-4B26-AD25-B2FF3784ED0F.sonar.projectName=Avanade.SubTCSE.Projeto.Api
1B367733-6E99-4B26-AD25-B2FF3784ED0F.sonar.projectBaseDir=C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Api
1B367733-6E99-4B26-AD25-B2FF3784ED0F.sonar.sourceEncoding=utf-8
1B367733-6E99-4B26-AD25-B2FF3784ED0F.sonar.sources=\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Api\\Controllers\\EmployeeRoleController.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Api\\Program.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Api\\Startup.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Api\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Api\\obj\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.AssemblyInfo.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Api\\obj\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Api\\appsettings.Development.json",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Api\\appsettings.json",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Api\\Dockerfile",\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Api\\Properties\\launchSettings.json"

1B367733-6E99-4B26-AD25-B2FF3784ED0F.sonar.cs.analyzer.projectOutPaths=C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\4
1B367733-6E99-4B26-AD25-B2FF3784ED0F.sonar.cs.roslyn.reportFilePaths=C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Api\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.dll.RoslynCA.json
1B367733-6E99-4B26-AD25-B2FF3784ED0F.sonar.cs.analyzer.projectOutPaths=\
"C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\4"
1B367733-6E99-4B26-AD25-B2FF3784ED0F.sonar.cs.roslyn.reportFilePaths=\
"C:\\labs\\TC-fullstack\\backend\\src\\Avanade.SubTCSE.Projeto.Api\\bin\\Debug\\net5.0\\Avanade.SubTCSE.Projeto.Api.dll.RoslynCA.json"

1B367733-6E99-4B26-AD25-B2FF3784ED0F.sonar.working.directory=C:\\labs\\TC-fullstack\\backend\\src\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A05B9511-3199-4C9F-8A28-0C0CD0187892,5010B566-1059-41ED-8001-F390CF4D141C,7A4974F3-4E57-428A-9C0B-81B9055401AB,44B0F7DF-E728-4967-9554-1AE06ADB5BD4,1B367733-6E99-4B26-AD25-B2FF3784ED0F

