# avanade-SubTCSE-projeto

./: README.md
.github/workflows/: dotnet.yml
Avanade.SubTCSE.Projeto/: Avanade.SubTCSE.Projeto.sln
Avanade.SubTCSE.Projeto/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj
src/: Avanade.SubTCSE.Projeto.sln
src/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/cs/: SonarLint.xml
src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj  Startup.cs
src/Avanade.SubTCSE.Projeto.Api/Controllers/: EmployeeRoleController.cs
src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.CrossCutting/: DependencyInjection.cs
src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
src/Avanade.SubTCSE.Projeto.Domain/Agregates/: BaseEntity.cs
src/Avanade.SubTCSE.Projeto.Domain/Agregates/Employee/Entities/: Employee.cs
src/Avanade.SubTCSE.Projeto.Domain/Agregates/Employee/Interfaces/Repositories/: IEmployeeRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Agregates/Employee/Interfaces/Services/: IEmployeeService.cs
src/Avanade.SubTCSE.Projeto.Domain/Agregates/Employee/Services/: EmployeeService.cs
src/Avanade.SubTCSE.Projeto.Domain/Agregates/Employee/Validators/: EmployeeValidator.cs
src/Avanade.SubTCSE.Projeto.Domain/Agregates/EmployeeRole/Entities/: EmployeeRole.cs
src/Avanade.SubTCSE.Projeto.Domain/Agregates/EmployeeRole/Interfaces/Repositories/: IEmployeeRoleRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Agregates/EmployeeRole/Interfaces/Services/: IEmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Agregates/EmployeeRole/Services/: EmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Agregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs
src/Avanade.SubTCSE.Projeto.Domain/Base/Repository/: IBaseRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Base/Repository/MongoDb/: IMongoDbContext.cs
(+10 files in other folders)
